group 'com.prism.dataplatform'
version '1.0.0'

dependencies {
    implementation(
            project(":core"),
            project(":flink"),
            project(":twitter"),
            project(":flink-twitter-connector"),
            project(":azure"),
            flink.twitter,
            flink.streaming,
            http.client,
            http.dsl,
            http.blazeClient,
            http.http4sCirce
    )
}