# data-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analyze-tweet-pipeline/: build.gradle
analyze-tweet-pipeline/src/main/resources/: twitter.yaml
analyze-tweet-pipeline/src/main/scala/com/prism/dataplatform/twitter/: AnalyzeTweets.scala  Config.scala  TwitterApplication.scala  package.scala
analyze-tweet-pipeline/src/main/scala/com/prism/dataplatform/twitter/analyzer/: AnalyzeSentiment.scala  SentimentAnalyzer.scala
analyze-tweet-pipeline/src/main/scala/com/prism/dataplatform/twitter/entities/: MoodTweet.scala  SentimentTweet.scala
analyze-tweet-pipeline/src/main/scala/com/prism/dataplatform/twitter/splitter/: SplitByMetrics.scala
azure/: build.gradle
azure/src/main/scala/com/prism/dataplatform/azure/: AzureTextAnalytics.scala  TextAnalytics.scala
azure/src/main/scala/com/prism/dataplatform/azure/config/: AzureConfig.scala  AzureProperties.scala
azure/src/test/scala/com/prism/dataplatform/azure/: AzureTextAnalyticsSpec.scala  BaseTest.scala
core/: build.gradle
core/src/main/scala/com/prism/dataplatform/core/: Application.scala  Arguments.scala  Executor.scala  Job.scala
core/src/main/scala/com/prism/dataplatform/core/config/: ArgumentsProvider.scala  ConfigNode.scala  ConfigProvider.scala  Parser.scala  Reader.scala  ScoptArgumentsProvider.scala  YamlConfigProvider.scala
core/src/main/scala/com/prism/dataplatform/core/time/: expr.scala  extensions.scala  factories.scala  package.scala
core/src/test/scala/com/prism/dataplatform/core/: BaseTest.scala
core/src/test/scala/com/prism/dataplatform/core/config/: ParserSpec.scala  ReaderSpec.scala
core/src/test/scala/com/prism/dataplatform/core/time/: DurationSpec.scala  InstantSpec.scala  LocalDateSpec.scala  LocalDateTimeSpec.scala  LocalTimeSpec.scala  PeriodSpec.scala  TimeExpressionSpec.scala  YearMonthSpec.scala  ZonedDateTimeSpec.scala
flink/: build.gradle
flink-twitter-connector/: build.gradle
flink-twitter-connector/src/main/scala/com/prism/dataplatform/twitterconnector/: Twitter.scala
flink-twitter-connector/src/main/scala/com/prism/dataplatform/twitterconnector/config/: TwitterConfig.scala
flink/src/main/scala/com/prism/dataplatform/flink/: AsyncFunction.scala  Closures.scala  Context.scala  DataFlowOps.scala  DataSinkOps.scala  DataStreamOps.scala  DataStreamSinkOps.scala  Executors.scala  Flink.scala  FlinkJob.scala  SerializableCanBuildFroms.scala  SinkFunctionOps.scala  Sinks.scala  SourceFunctionOps.scala  Sources.scala  StreamExecutionEnvironmentOps.scala  WindowedStreamOps.scala  package.scala
flink/src/main/scala/com/prism/dataplatform/flink/batch/: BatchOperator.scala
flink/src/main/scala/com/prism/dataplatform/predef/: Either3.scala  Either5.scala  package.scala
spark/: build.gradle
spark/src/main/scala/com/prism/dataplatform/spark/: Spark.scala  SparkJob.scala
twitter/: build.gradle
twitter-common/: build.gradle
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/: Error.scala  Identifiable.scala  Meta.scala  Rule.scala  RuleDestruction.scala  RuleMeta.scala  Summary.scala  Tweet.scala  TweetCount.scala  TweetEntities.scala  TweetIncludes.scala  User.scala  UserEntities.scala  UserIncludes.scala  Withheld.scala
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/auth/: AuthToken.scala
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/enums/: CoordinatesType.scala  ReferencedTweetType.scala  TweetReplySetting.scala  WithheldScope.scala
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/enums/expansions/: TweetExpansions.scala  (+1 more)
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/requests/: AddRules.scala  DeleteRule.scala
twitter-common/src/main/scala/com/prism/dataplatform/common/entities/responses/: AddRulesResponse.scala  DeleteRulesResponse.scala  RulesResponse.scala  StreamRulesResponse.scala  TweetCountResponse.scala  TweetResponse.scala  TweetsResponse.scala  UserResponse.scala  UsersResponse.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/: AnalyzeTweets.scala  TweetsToMood.scala  TwitterApplication.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/client/: TwitterClient.scala  TwitterRestClient.scala  TwitterStreamingClient.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/config/: Config.scala  Constants.scala  TwitterConfig.scala  TwitterProperties.scala  TwitterSourceProperties.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/connector/: Twitter.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/entities/: Error.scala  Identifiable.scala  MatchingRules.scala  Meta.scala  Rule.scala  RuleDestruction.scala  RuleMeta.scala  Summary.scala  Tweet.scala  TweetCount.scala  TweetEntities.scala  TweetIncludes.scala  User.scala  UserEntities.scala  UserIncludes.scala  Withheld.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/entities/auth/: AuthToken.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/entities/enums/: CoordinatesType.scala  ReferencedTweetType.scala  TweetReplySetting.scala  WithheldScope.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/entities/requests/: AddRules.scala  DeleteRule.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/entities/responses/: AddRulesResponse.scala  DeleteRulesResponse.scala  RulesResponse.scala  StreamRulesResponse.scala  TweetCount.scala  TweetCountResponse.scala  TweetResponse.scala  TweetsResponse.scala  UserResponse.scala  UsersResponse.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/processor/: RulesProcessor.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/serializer/: JsonSerializer.scala  Serializer.scala
twitter/src/main/scala/com/prism/dataplatform/twitter/utils/: TwitterUtils.scala
twitter/src/test/scala/com/prism/dataplatform/twitter/: BaseTest.scala
twitter/src/test/scala/com/prism/dataplatform/twitter/client/: TwitterRestClientSpec.scala
(+12 files in other folders)
